{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql",
      "username": "Jaypee",
      "password": "Xscvsdg5417!",
      "database": "sccrotcu"
    }
  ],
  "cSpell.words": ["BATCOM", "BATEXO", "BRIGCOM", "BRIGEXO", "COMEXO", "COYCOM", "COYCOMMANDER"]
}
